{
  "name": "tennis-welcome-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "node scripts/quality/e2e-stack.mjs smoke",
    "test:e2e:experience": "node scripts/quality/e2e-stack.mjs experience",
    "test:quality": "node scripts/quality/quality-stack.mjs",
    "test:quality:setup": "node scripts/quality/setup-db.mjs",
    "test:restore": "node scripts/quality/restore-drill.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.73.0",
    "@supabase/supabase-js": "^2.52.1",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.24",
    "pdfjs-dist": "5.4.296",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-pdf": "^10.4.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.4",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
